# `Gradient Boosting Tree`

In [1]:
import pandas as pd

## Data analysis

### Import the data

In [4]:
X = pd.read_csv('../data/X.csv')
X.head()

,date,gvkey,ROA,ROE,net_profit_margin,asset_turnover,inventory_turnover,debt_to_equity,debt_ratio,PE_ratio,market_to_book,operating_cash_flow_to_debt,free_cash_flow_to_sales,book_value,ebitda,ebitda_margin,roic,leverage,interest_coverage
0,1992,12994,0.037423,0.102068,0.036340,1.029794,16.255474,1.727451,0.633357,15.145384,1.545863,0.167481,0.047843,12.132,2.907,0.126667,0.172573,0.514930,3.566871
1,1993,12994,0.046803,0.147029,0.046473,1.007108,14.605198,2.141418,0.681672,14.007009,2.059430,0.078285,-0.036339,16.504,4.027,0.145753,0.187774,0.592791,4.203549
2,1995,12994,0.047875,0.143644,0.049529,0.966617,12.073193,2.000380,0.666709,12.290482,1.765451,0.171096,-0.036042,18.395,4.651,0.152252,0.194164,0.560282,4.958422
3,1997,12994,0.030900,0.107777,0.033835,0.913251,5.245672,2.487955,0.713299,15.038863,1.620843,-0.030186,-0.107497,26.741,4.884,0.127803,0.146131,0.641045,3.204724
4,1998,12994,0.035815,0.118648,0.035296,1.014703,7.190968,2.312778,0.698139,13.635444,1.617819,0.167370,0.045165,26.301,5.484,0.127345,0.171670,0.598967,3.464308

In [7]:
Y = pd.read_excel('../data/Project.xlsx')
Y.head()

,Project,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,gvkey,fyear,conm,dlrsn,dldte,DateFiled,Chapter,default_date,default_type,Y
1,001004,2010,AAR CORP,NaN,NaN,NaN,NaN,NaN,NaN,0
2,001004,2011,AAR CORP,NaN,NaN,NaN,NaN,NaN,NaN,0
3,001004,2012,AAR CORP,NaN,NaN,NaN,NaN,NaN,NaN,0
4,001004,2013,AAR CORP,NaN,NaN,NaN,NaN,NaN,NaN,0